<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <h1>Leading Companies <br>Have Trusted Us</h1>
            </header>
            <div class="cards-container">
                <figure>
                    <div class="img-container">
                        <img src="img/img1.png" alt="">
                        <div class="patch1"></div>
                        <div class="patch2"></div>
                        <div class="circle circle-orange">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                    <figcaption>
                        <h3>Trust & Co.</h3>
                        <p>Fill out the form and the algorithm will offer the right team of experts</p>
                        <div class="tags">
                            <span class="orange-tag">BRANDING</span>
                            <span class="green-tag">PACKAGING</span>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <div class="img-container">
                        <img src="img/img2.png" alt="">
                        <div class="patch1"></div>
                        <div class="patch2"></div>
                        <div class="circle circle-green">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                    <figcaption>
                        <h3>Urban Outfiter</h3>
                        <p>Fill out the form and the algorithm will offer the right team of experts</p>
                        <div class="tags">
                            <span class="orange-tag">BRANDING</span>
                            <span class="blue-tag">MARKETING</span>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <div class="img-container">
                        <img src="img/img3.png" alt="">
                        <div class="patch1"></div>
                        <div class="patch2"></div>
                        <div class="circle circle-blue">
                            <img src="img/arrow.png" alt="">
                        </div>
                    </div>
                    <figcaption>
                        <h3>Tonic</h3>
                        <p>Fill out the form and the algorithm will offer the right team of experts</p>
                        <div class="tags">
                            <span class="orange-tag">BRANDING</span>
                            <span class="green-tag">PACKAGING</span>
                            <span class="blue-tag">MARKETING</span>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="btn-container">
                <button class="btn">
                    <span>View all cases</span>
                    <img src="img/arrow.png" alt="">
                </button>
            </div>
        </div>
    </main>
</body>
</html>